<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/NAME"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.ucsc.teamtutor.tutr.UI.TutorProfilePage" tools:ignore="MergeRootFrame"
    android:clickable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PROFILE_PIC"
        android:maxWidth="64dp"
        android:maxHeight="64dp"
        android:src="@drawable/robinhoodsilhouette"
        android:layout_marginBottom="301dp"
        android:layout_alignParentStart="false"
        android:layout_alignEnd="@+id/SUBJECTS" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sammy Slug"
        android:id="@+id/TUTOR_NAME"
        android:singleLine="false"
        android:password="false"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/PROFILE_PIC"
        android:layout_marginTop="106dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Subjects: Math, Calc"
        android:id="@+id/SUBJECTS"
        android:layout_below="@+id/PROFILE_PIC"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hourly Rate: $5"
        android:id="@+id/CHARGE"
        android:layout_alignStart="@+id/TUTOR_HOURS"
        android:layout_below="@+id/TUTOR_HOURS"
        android:layout_alignEnd="@+id/TUTOR_NAME" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hours: 20:00-22:00"
        android:id="@+id/TUTOR_HOURS"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/PROFILE_PIC"
        android:layout_alignParentEnd="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bio: I like food."
        android:id="@+id/TUTOR_BIO"
        android:layout_alignEnd="@+id/CHARGE"
        android:layout_alignBottom="@+id/PROFILE_PIC"
        android:layout_alignStart="@+id/TUTOR_HOURS" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact this user."
        android:id="@+id/TUTOR_CONTACT_BUTTON"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request phone number."
        android:id="@+id/TUTOR_REQUEST_BUTTON"
        android:layout_above="@+id/TUTOR_CONTACT_BUTTON"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clickable="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New RadioButton"
        android:id="@+id/radioButton"
        android:layout_below="@+id/CHARGE"
        android:layout_alignStart="@+id/CHARGE"
        android:layout_marginTop="43dp"
        android:background="@color/accent_material_light" />

</RelativeLayout>
