<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".HomeActivityTutr" tools:ignore="MergeRootFrame"
    android:padding="@dimen/abc_action_bar_default_padding_material">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tutors Near You"
        android:id="@+id/NEARBYTUTORS"
        android:layout_below="@+id/FIND_TUTORS"
        android:layout_centerHorizontal="true"
        android:height="@dimen/abc_action_bar_default_height_material"
        android:singleLine="false"
        android:enabled="false"
        android:gravity="center_vertical" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/NEARBYTUTORS"
        android:layout_alignEnd="@+id/FIND_TUTORS"
        android:clickable="false" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FIND_TUTORS"
        android:padding="@dimen/abc_action_bar_default_padding_material"
        android:background="@color/accent_material_dark"
        android:layout_alignTop="@+id/FIND_TUTORS"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:iconifiedByDefault="true"
        android:queryHint="Enter a Subject" />
</RelativeLayout>
